# hackathon

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  pom.xml
client/: package-lock.json  package.json  webpack.config.js
client/flow-typed/npm/: babel-loader_vx.x.x.js  css-loader_vx.x.x.js  flow-typed_vx.x.x.js  html-webpack-plugin_vx.x.x.js  moment_v2.3.x.js  node-sass_vx.x.x.js  react-markdown_vx.x.x.js  react-redux_v5.x.x.js  redux-saga_v0.16.x.js  redux_v4.x.x.js  sass-loader_vx.x.x.js  style-loader_vx.x.x.js  webpack-cli_vx.x.x.js  webpack-dev-server_vx.x.x.js  webpack_vx.x.x.js
client/flow-typed/npm/@babel/: core_vx.x.x.js  preset-env_vx.x.x.js  preset-flow_vx.x.x.js  preset-react_vx.x.x.js
client/flow-typed/npm/@material-ui/: core_vx.x.x.js  icons_vx.x.x.js
client/sass/: comments.scss  hackathon.scss  ideas.scss  index.scss  login-page.scss  main.scss  reset.scss  teamhacker.scss  theme.scss  users.scss
client/src/: index.js
client/src/IdeaDetails/: IdeaDetails.saga.js  ideaDetails.js
client/src/IdeaList/: IdeaList.saga.js  idea.js
client/src/PeopleList/: PeopleList.saga.js  people.js
client/src/common/: auth.js  types.js  util.js
client/src/components/: header.js  idea.js  ideaDetails.js  people.js  user.js
client/src/store/: reducer.js  saga.js
client/templates/: index.html  logged-out.html  login-error.html
src/main/java/com/visma/hackathon/: HackathonApplication.java
src/main/java/com/visma/hackathon/config/: CustomOidcUserService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/visma/hackathon/entity/: Hackathon.java  HackathonStatus.java  HackerRole.java  Idea.java  IdeaComment.java  IdeaTag.java  User.java
src/main/java/com/visma/hackathon/repository/: HackathonRepository.java  IdeaCommentRepository.java  IdeaRepository.java  IdeaTagRepository.java  UserRepository.java
src/main/java/com/visma/hackathon/service/: AuthService.java  IdeaService.java  UserService.java
src/main/java/com/visma/hackathon/web/: AuthController.java  CspReportController.java  CustomErrorController.java  GoogleOAuthLoginInfo.java  HackathonController.java  HealthController.java  IdeaCommentController.java  IdeaController.java  IdeaTagController.java  IndexController.java  UserController.java
src/main/java/com/visma/hackathon/web/filters/: LoggingFilter.java
src/main/java/com/visma/hackathon/web/interceptors/: SuccessfulLoginInterceptor.java
src/main/java/no/tripletex/teamhacker/: TeamhackerApplication.java
src/main/java/no/tripletex/teamhacker/config/: CustomOidcUserService.java  SecurityConfig.java  WebConfig.java
src/main/java/no/tripletex/teamhacker/entity/: Hackathon.java  HackathonStatus.java  HackerRole.java  Idea.java  IdeaComment.java  User.java
src/main/java/no/tripletex/teamhacker/repository/: HackathonRepository.java  IdeaCommentRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/no/tripletex/teamhacker/service/: AuthService.java  IdeaService.java  UserService.java
src/main/java/no/tripletex/teamhacker/web/: AuthController.java  CspReportController.java  GoogleOAuthLoginInfo.java  HackathonController.java  HealthController.java  IdeaCommentController.java  IdeaController.java  IndexController.java  UserController.java
src/main/java/no/tripletex/teamhacker/web/filters/: LoggingFilter.java
src/main/java/no/tripletex/teamhacker/web/interceptors/: SuccessfulLoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: teamhacker.css
src/main/resources/static/js/: teamhacker.js
src/main/resources/web/: package-lock.json  package.json  webpack.config.js
src/main/resources/web/flow-typed/npm/: webpack_vx.x.x.js
src/main/resources/web/src/: index.js
src/main/resources/web/src/components/: idea.js  user.js
src/test/java/com/visma/hackathon/: HackathonApplicationTests.java
src/test/java/no/tripletex/teamhacker/: TeamhackerApplicationTests.java
