# See https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/common-application-properties.html

spring.application.name=Visma Hackathon

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

security.allowed-domains=visma.com

# Servlet
server.use-forward-headers=true
server.port=8081
server.http2.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Logging
logging.pattern.level=%X{authInfo}%5p

# Session config
spring.session.store-type=redis
server.servlet.session.timeout=8h
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=hackathon:session


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=vismahackathon
spring.datasource.password=hackathonpass

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update